{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://dev-85040119.okta.com/oauth2/default",
    "ClientId": "0oaddv27y1lH3GvDX5d7",
    "ClientSecret": "TVuV9-iKjjdhBxkewqBYreRCwhEqKT-FsnWW2N4gpjkvJhAME-OJYyw_VGomhqDe"
  }
}
